n=5 b=4 s=4 t=2
Player X: 3 d=4 a=0 e2()
Player O: 3 d=4 a=0 e2()

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = E, j = 2
   i.  Evaluation time: 1.8791151s
   ii.  Heuristic evaluations: 1007
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1007}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  .  X  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 1.8716071s
   ii.  Heuristic evaluations: 1465
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1465}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  O  X  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = C, j = 4
   i.  Evaluation time: 1.8621011s
   ii.  Heuristic evaluations: 1549
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1549}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  O  X  
3 .  .  .  .  #  
4 #  .  X  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 1.8786139s
   ii.  Heuristic evaluations: 1592
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1592}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 1.8620999s
   ii.  Heuristic evaluations: 1590
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1590}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  X  .  .  
2 .  .  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player O under AI control plays: i = C, j = 0
   i.  Evaluation time: 1.8495898s
   ii.  Heuristic evaluations: 1587
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1587}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 .  .  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 1.8455861s
   ii.  Heuristic evaluations: 1593
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1593}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 .  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 1.842082s
   ii.  Heuristic evaluations: 1563
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1563}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player X under AI control plays: i = E, j = 4
   i.  Evaluation time: 1.848588s
   ii.  Heuristic evaluations: 1572
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1572}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  X  

Player O under AI control plays: i = E, j = 1
   i.  Evaluation time: 1.8275709s
   ii.  Heuristic evaluations: 1556
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1556}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  O  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  X  

Player X under AI control plays: i = E, j = 0
   i.  Evaluation time: 1.8235681s
   ii.  Heuristic evaluations: 1618
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 4, 4: 1611}
   iv.  Average evaluation depth: 3.9938195302843016
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  X  
1 .  .  X  .  O  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  X  

Player O under AI control plays: i = B, j = 4
   i.  Evaluation time: 1.818063s
   ii.  Heuristic evaluations: 1553
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 28, 4: 1524}
   iv.  Average evaluation depth: 3.9800386349001933
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  X  
1 .  .  X  .  O  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  O  X  .  X  

The winner is O!

6(b)i   Average evaluation time: 1.8507154166666666
6(b)ii  Total heuristic evaluations: 18245
6(b)iii Evaluations by depth: {0: 0, 1: 1, 2: 3, 3: 32, 4: 18209}
6(b)iv  Average evaluation depth: 3.997752808988764
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 12