n=5 b=4 s=4 t=5
Player X: 3 d=6 a=1 e2()
Player O: 3 d=6 a=1 e2()

~ A  B  C  D  E  	(move #0)
0 #  .  .  .  .  
1 .  .  .  .  .  
2 .  .  .  .  .  
3 .  .  #  .  #  
4 .  .  .  .  #  

Player X under AI control plays: i = C, j = 2
   i.  Evaluation time: 4.834022s
   ii.  Heuristic evaluations: 6702
   iii. Evaluations by depth: {0: 0, 1: 20, 2: 19, 3: 17, 4: 11, 5: 11, 6: 6624}
   iv.  Average evaluation depth: 5.961205610265592
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #1)
0 #  .  .  .  .  
1 .  .  .  .  .  
2 .  .  X  .  .  
3 .  .  #  .  #  
4 .  .  .  .  #  

Player O under AI control plays: i = E, j = 2
   i.  Evaluation time: 4.8220336s
   ii.  Heuristic evaluations: 6822
   iii. Evaluations by depth: {0: 0, 1: 19, 2: 18, 3: 16, 4: 5, 5: 14, 6: 6750}
   iv.  Average evaluation depth: 5.964966285546761
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #2)
0 #  .  .  .  .  
1 .  .  .  .  .  
2 .  .  X  .  O  
3 .  .  #  .  #  
4 .  .  .  .  #  

Player X under AI control plays: i = D, j = 2
   i.  Evaluation time: 4.820539s
   ii.  Heuristic evaluations: 10680
   iii. Evaluations by depth: {0: 0, 1: 18, 2: 17, 3: 13, 4: 13, 5: 7, 6: 10612}
   iv.  Average evaluation depth: 5.978464419475656
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #3)
0 #  .  .  .  .  
1 .  .  .  .  .  
2 .  .  X  X  O  
3 .  .  #  .  #  
4 .  .  .  .  #  

Player O under AI control plays: i = C, j = 4
   i.  Evaluation time: 4.8182476s
   ii.  Heuristic evaluations: 11209
   iii. Evaluations by depth: {0: 0, 1: 17, 2: 16, 3: 11, 4: 13, 5: 11, 6: 11141}
   iv.  Average evaluation depth: 5.980462128646623
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #4)
0 #  .  .  .  .  
1 .  .  .  .  .  
2 .  .  X  X  O  
3 .  .  #  .  #  
4 .  .  O  .  #  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 4.8133326s
   ii.  Heuristic evaluations: 10829
   iii. Evaluations by depth: {0: 0, 1: 16, 2: 15, 3: 10, 4: 0, 5: 12, 6: 10776}
   iv.  Average evaluation depth: 5.983193277310924
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #5)
0 #  .  .  .  .  
1 .  .  X  .  .  
2 .  .  X  X  O  
3 .  .  #  .  #  
4 .  .  O  .  #  

Player O under AI control plays: i = C, j = 0
   i.  Evaluation time: 4.8101161s
   ii.  Heuristic evaluations: 11242
   iii. Evaluations by depth: {0: 0, 1: 15, 2: 14, 3: 7, 4: 6, 5: 2, 6: 11198}
   iv.  Average evaluation depth: 5.985233944138054
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #6)
0 #  .  O  .  .  
1 .  .  X  .  .  
2 .  .  X  X  O  
3 .  .  #  .  #  
4 .  .  O  .  #  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 4.8159518s
   ii.  Heuristic evaluations: 10650
   iii. Evaluations by depth: {0: 0, 1: 14, 2: 13, 3: 4, 4: 10, 5: 19, 6: 10590}
   iv.  Average evaluation depth: 5.983755868544601
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #7)
0 #  .  O  .  .  
1 .  .  X  .  .  
2 .  X  X  X  O  
3 .  .  #  .  #  
4 .  .  O  .  #  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 4.8142006s
   ii.  Heuristic evaluations: 12011
   iii. Evaluations by depth: {0: 0, 1: 13, 2: 11, 3: 9, 4: 32, 5: 3, 6: 11943}
   iv.  Average evaluation depth: 5.983098826076097
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #8)
0 #  .  O  .  .  
1 .  .  X  .  .  
2 O  X  X  X  O  
3 .  .  #  .  #  
4 .  .  O  .  #  

Player X under AI control plays: i = E, j = 1
   i.  Evaluation time: 4.8118935s
   ii.  Heuristic evaluations: 10471
   iii. Evaluations by depth: {0: 0, 1: 12, 2: 10, 3: 7, 4: 1, 5: 41, 6: 10400}
   iv.  Average evaluation depth: 5.984337694585045
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #9)
0 #  .  O  .  .  
1 .  .  X  .  X  
2 O  X  X  X  O  
3 .  .  #  .  #  
4 .  .  O  .  #  

Player O under AI control plays: i = E, j = 0
   i.  Evaluation time: 4.8106472s
   ii.  Heuristic evaluations: 10942
   iii. Evaluations by depth: {0: 0, 1: 11, 2: 8, 3: 7, 4: 10, 5: 21, 6: 10885}
   iv.  Average evaluation depth: 5.986382745384756
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #10)
0 #  .  O  .  O  
1 .  .  X  .  X  
2 O  X  X  X  O  
3 .  .  #  .  #  
4 .  .  O  .  #  

Player X under AI control plays: i = D, j = 4
   i.  Evaluation time: 4.8090069s
   ii.  Heuristic evaluations: 10551
   iii. Evaluations by depth: {0: 0, 1: 10, 2: 6, 3: 2, 4: 11, 5: 88, 6: 10434}
   iv.  Average evaluation depth: 5.981992228224813
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #11)
0 #  .  O  .  O  
1 .  .  X  .  X  
2 O  X  X  X  O  
3 .  .  #  .  #  
4 .  .  O  X  #  

Player O under AI control plays: i = D, j = 3
   i.  Evaluation time: 4.8039377s
   ii.  Heuristic evaluations: 11914
   iii. Evaluations by depth: {0: 0, 1: 9, 2: 0, 3: 8, 4: 35, 5: 132, 6: 11730}
   iv.  Average evaluation depth: 5.977253651166695
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #12)
0 #  .  O  .  O  
1 .  .  X  .  X  
2 O  X  X  X  O  
3 .  .  #  O  #  
4 .  .  O  X  #  

Player X under AI control plays: i = A, j = 1
   i.  Evaluation time: 4.8054926s
   ii.  Heuristic evaluations: 10545
   iii. Evaluations by depth: {0: 0, 1: 7, 2: 0, 3: 11, 4: 27, 5: 360, 6: 10140}
   iv.  Average evaluation depth: 5.954291133238502
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #13)
0 #  .  O  .  O  
1 X  .  X  .  X  
2 O  X  X  X  O  
3 .  .  #  O  #  
4 .  .  O  X  #  

Player O under AI control plays: i = D, j = 1
   i.  Evaluation time: 4.801399s
   ii.  Heuristic evaluations: 10869
   iii. Evaluations by depth: {0: 0, 1: 3, 2: 0, 3: 6, 4: 78, 5: 261, 6: 10521}
   iv.  Average evaluation depth: 5.958597847088049
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #14)
0 #  .  O  .  O  
1 X  .  X  O  X  
2 O  X  X  X  O  
3 .  .  #  O  #  
4 .  .  O  X  #  

Player X under AI control plays: i = D, j = 0
   i.  Evaluation time: 2.1610081s
   ii.  Heuristic evaluations: 4238
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 10, 4: 40, 5: 372, 6: 3816}
   iv.  Average evaluation depth: 5.886267107126002
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #15)
0 #  .  O  X  O  
1 X  .  X  O  X  
2 O  X  X  X  O  
3 .  .  #  O  #  
4 .  .  O  X  #  

Player O under AI control plays: i = A, j = 3
   i.  Evaluation time: 0.2500284s
   ii.  Heuristic evaluations: 545
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 5, 3: 0, 4: 60, 5: 0, 6: 480}
   iv.  Average evaluation depth: 5.743119266055046
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #16)
0 #  .  O  X  O  
1 X  .  X  O  X  
2 O  X  X  X  O  
3 O  .  #  O  #  
4 .  .  O  X  #  

Player X under AI control plays: i = B, j = 4
   i.  Evaluation time: 0.0730219s
   ii.  Heuristic evaluations: 120
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 120, 6: 0}
   iv.  Average evaluation depth: 5.0
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #17)
0 #  .  O  X  O  
1 X  .  X  O  X  
2 O  X  X  X  O  
3 O  .  #  O  #  
4 .  X  O  X  #  

Player O under AI control plays: i = A, j = 4
   i.  Evaluation time: 0.0059972s
   ii.  Heuristic evaluations: 12
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 12, 3: 0, 4: 0, 5: 0, 6: 0}
   iv.  Average evaluation depth: 2.0
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #18)
0 #  .  O  X  O  
1 X  .  X  O  X  
2 O  X  X  X  O  
3 O  .  #  O  #  
4 O  X  O  X  #  

Player X under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.0030153s
   ii.  Heuristic evaluations: 6
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 6, 4: 0, 5: 0, 6: 0}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #19)
0 #  .  O  X  O  
1 X  .  X  O  X  
2 O  X  X  X  O  
3 O  X  #  O  #  
4 O  X  O  X  #  

Player O under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.0010109s
   ii.  Heuristic evaluations: 2
   iii. Evaluations by depth: {0: 0, 1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #20)
0 #  O  O  X  O  
1 X  .  X  O  X  
2 O  X  X  X  O  
3 O  X  #  O  #  
4 O  X  O  X  #  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 0.0s
   ii.  Heuristic evaluations: 1
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  E  	(move #21)
0 #  O  O  X  O  
1 X  X  X  O  X  
2 O  X  X  X  O  
3 O  X  #  O  #  
4 O  X  O  X  #  

The winner is X!

6(b)i   Average evaluation time: 3.327852476190476
6(b)ii  Total heuristic evaluations: 150361
6(b)iii Evaluations by depth: {0: 0, 1: 187, 2: 164, 3: 144, 4: 352, 5: 1474, 6: 148040}
6(b)iv  Average evaluation depth: 5.972060574218048
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 21