n=5 b=4 s=4 t=2
Player X: 3 d=2 a=0 e2()
Player O: 3 d=2 a=0 e2()

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = 0, j = 0
   i.  Evaluation time: 1.0333881s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = 0, j = 1
   i.  Evaluation time: 0.6170311s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  .  .  .  .  
2 .  .  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = 1, j = 1
   i.  Evaluation time: 0.4984279s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 .  .  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = 1, j = 2
   i.  Evaluation time: 0.4473841s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 .  O  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = 2, j = 3
   i.  Evaluation time: 0.3903351s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 .  O  #  .  .  
3 .  .  X  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = 0, j = 2
   i.  Evaluation time: 0.335289s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 O  O  #  .  .  
3 .  .  X  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = 0, j = 3
   i.  Evaluation time: 0.3282819s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 O  O  #  .  .  
3 X  .  X  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = 1, j = 3
   i.  Evaluation time: 0.278239s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 O  O  #  .  .  
3 X  O  X  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = 1, j = 4
   i.  Evaluation time: 0.231699s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 O  O  #  .  .  
3 X  O  X  .  #  
4 #  X  .  .  .  

Player O under AI control plays: i = 3, j = 2
   i.  Evaluation time: 0.2001719s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 O  O  #  O  .  
3 X  O  X  .  #  
4 #  X  .  .  .  

Player X under AI control plays: i = 2, j = 4
   i.  Evaluation time: 0.156635s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 O  O  #  O  .  
3 X  O  X  .  #  
4 #  X  X  .  .  

Player O under AI control plays: i = 3, j = 4
   i.  Evaluation time: 0.1366179s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 O  O  #  O  .  
3 X  O  X  .  #  
4 #  X  X  O  .  

Player X under AI control plays: i = 3, j = 3
   i.  Evaluation time: 0.115099s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 O  O  #  O  .  
3 X  O  X  X  #  
4 #  X  X  O  .  

Player O under AI control plays: i = 4, j = 4
   i.  Evaluation time: 0.0895772s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  .  .  .  
2 O  O  #  O  .  
3 X  O  X  X  #  
4 #  X  X  O  O  

Player X under AI control plays: i = 2, j = 1
   i.  Evaluation time: 0.072062s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  X  .  .  
2 O  O  #  O  .  
3 X  O  X  X  #  
4 #  X  X  O  O  

Player O under AI control plays: i = 3, j = 1
   i.  Evaluation time: 0.0435369s

~ A  B  C  D  E  
0 X  #  .  .  .  
1 O  X  X  O  .  
2 O  O  #  O  .  
3 X  O  X  X  #  
4 #  X  X  O  O  

Player X under AI control plays: i = 3, j = 0
   i.  Evaluation time: 0.0440378s

~ A  B  C  D  E  
0 X  #  .  X  .  
1 O  X  X  O  .  
2 O  O  #  O  .  
3 X  O  X  X  #  
4 #  X  X  O  O  

Player O under AI control plays: i = 4, j = 1
   i.  Evaluation time: 0.021518s

~ A  B  C  D  E  
0 X  #  .  X  .  
1 O  X  X  O  O  
2 O  O  #  O  .  
3 X  O  X  X  #  
4 #  X  X  O  O  

Player X under AI control plays: i = 2, j = 0
   i.  Evaluation time: 0.0140131s

~ A  B  C  D  E  
0 X  #  X  X  .  
1 O  X  X  O  O  
2 O  O  #  O  .  
3 X  O  X  X  #  
4 #  X  X  O  O  

Player O under AI control plays: i = 4, j = 0
   i.  Evaluation time: 0.004004s

~ A  B  C  D  E  
0 X  #  X  X  O  
1 O  X  X  O  O  
2 O  O  #  O  .  
3 X  O  X  X  #  
4 #  X  X  O  O  

Player X under AI control plays: i = 4, j = 2
   i.  Evaluation time: 0.002002s

~ A  B  C  D  E  
0 X  #  X  X  O  
1 O  X  X  O  O  
2 O  O  #  O  X  
3 X  O  X  X  #  
4 #  X  X  O  O  
n=5 b=4 s=4 t=2
Player X: 3 d=2 a=0 e2()
Player O: 3 d=2 a=0 e2()