n=4 b=4 s=3 t=5
Player X: 3 d=6 a=0 e2()
Player O: 3 d=6 a=0 e2()

~ A  B  C  D  	(move #0)
0 #  .  .  #  
1 .  .  .  .  
2 .  .  .  .  
3 #  .  .  #  

Player X under AI control plays: i = C, j = 2
   i.  Evaluation time: 4.8086283s
   ii.  Heuristic evaluations: 9146
   iii. Evaluations by depth: {0: 0, 1: 11, 2: 9, 3: 1, 4: 1, 5: 66, 6: 9058}
   iv.  Average evaluation depth: 5.982287338727312
   v.   Average recursion depth: 

~ A  B  C  D  	(move #1)
0 #  .  .  #  
1 .  .  .  .  
2 .  .  X  .  
3 #  .  .  #  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 4.8042884s
   ii.  Heuristic evaluations: 10615
   iii. Evaluations by depth: {0: 0, 1: 10, 2: 6, 3: 0, 4: 27, 5: 78, 6: 10494}
   iv.  Average evaluation depth: 5.980593499764484
   v.   Average recursion depth: 

~ A  B  C  D  	(move #2)
0 #  .  .  #  
1 .  .  .  .  
2 .  .  X  O  
3 #  .  .  #  

Player X under AI control plays: i = C, j = 3
   i.  Evaluation time: 4.8052163s
   ii.  Heuristic evaluations: 15147
   iii. Evaluations by depth: {0: 0, 1: 8, 2: 6, 3: 8, 4: 23, 5: 672, 6: 14430}
   iv.  Average evaluation depth: 5.946788142866574
   v.   Average recursion depth: 

~ A  B  C  D  	(move #3)
0 #  .  .  #  
1 .  .  .  .  
2 .  .  X  O  
3 #  .  X  #  

Player O under AI control plays: i = C, j = 1
   i.  Evaluation time: 4.8021541s
   ii.  Heuristic evaluations: 19096
   iii. Evaluations by depth: {0: 0, 1: 4, 2: 6, 3: 8, 4: 326, 5: 776, 6: 17976}
   iv.  Average evaluation depth: 5.921658986175115
   v.   Average recursion depth: 

~ A  B  C  D  	(move #4)
0 #  .  .  #  
1 .  .  O  .  
2 .  .  X  O  
3 #  .  X  #  

Player X under AI control plays: i = D, j = 1
   i.  Evaluation time: 3.0410619s
   ii.  Heuristic evaluations: 10681
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 7, 3: 30, 4: 284, 5: 1036, 6: 9324}
   iv.  Average evaluation depth: 5.838779140529913
   v.   Average recursion depth: 

~ A  B  C  D  	(move #5)
0 #  .  .  #  
1 .  .  O  X  
2 .  .  X  O  
3 #  .  X  #  

Player O under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.5491118s
   ii.  Heuristic evaluations: 2003
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 5, 3: 33, 4: 116, 5: 384, 6: 1464}
   iv.  Average evaluation depth: 5.63055416874688
   v.   Average recursion depth: 

~ A  B  C  D  	(move #6)
0 #  .  .  #  
1 .  .  O  X  
2 .  .  X  O  
3 #  O  X  #  

Player X under AI control plays: i = C, j = 0
   i.  Evaluation time: 0.1160147s
   ii.  Heuristic evaluations: 453
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 5, 3: 12, 4: 92, 5: 116, 6: 228}
   iv.  Average evaluation depth: 5.214128035320089
   v.   Average recursion depth: 

~ A  B  C  D  	(move #7)
0 #  .  X  #  
1 .  .  O  X  
2 .  .  X  O  
3 #  O  X  #  

Player O under AI control plays: i = B, j = 2
   i.  Evaluation time: 0.0209999s
   ii.  Heuristic evaluations: 73
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 24, 4: 8, 5: 40, 6: 0}
   iv.  Average evaluation depth: 4.178082191780822
   v.   Average recursion depth: 

~ A  B  C  D  	(move #8)
0 #  .  X  #  
1 .  .  O  X  
2 .  O  X  O  
3 #  O  X  #  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 0.0029807s
   ii.  Heuristic evaluations: 12
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 12, 3: 0, 4: 0, 5: 0, 6: 0}
   iv.  Average evaluation depth: 2.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #9)
0 #  .  X  #  
1 .  X  O  X  
2 .  O  X  O  
3 #  O  X  #  

Player O under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.000999s
   ii.  Heuristic evaluations: 5
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 1, 3: 3, 4: 0, 5: 0, 6: 0}
   iv.  Average evaluation depth: 2.4
   v.   Average recursion depth: 

~ A  B  C  D  	(move #10)
0 #  O  X  #  
1 .  X  O  X  
2 .  O  X  O  
3 #  O  X  #  

The winner is O!

6(b)i   Average evaluation time: 2.2951455099999998
6(b)ii  Total heuristic evaluations: 67231
6(b)iii Evaluations by depth: {0: 0, 1: 36, 2: 57, 3: 119, 4: 877, 5: 3168, 6: 62974}
6(b)iv  Average evaluation depth: 5.915411045499844
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 10