n=5 b=4 s=4 t=2
Player X: 3 d=4 a=0 e2()
Player O: 3 d=4 a=0 e2()

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = E, j = 2
   i.  Evaluation time: 1.9261551s
   ii.  Heuristic evaluations: 1044
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1044}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  .  X  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 1.8490891s
   ii.  Heuristic evaluations: 1513
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1513}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  O  X  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = C, j = 4
   i.  Evaluation time: 1.861099s
   ii.  Heuristic evaluations: 1584
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1584}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  O  X  
3 .  .  .  .  #  
4 #  .  X  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 1.8535931s
   ii.  Heuristic evaluations: 1620
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1620}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 1.8450859s
   ii.  Heuristic evaluations: 1610
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1610}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  X  .  .  
2 .  .  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player O under AI control plays: i = C, j = 0
   i.  Evaluation time: 1.8340762s
   ii.  Heuristic evaluations: 1612
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1612}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 .  .  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 1.8365781s
   ii.  Heuristic evaluations: 1608
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1608}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 .  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 1.855094s
   ii.  Heuristic evaluations: 1595
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1595}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player X under AI control plays: i = E, j = 4
   i.  Evaluation time: 1.840081s
   ii.  Heuristic evaluations: 1600
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1600}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  X  

Player O under AI control plays: i = E, j = 1
   i.  Evaluation time: 1.8385799s
   ii.  Heuristic evaluations: 1593
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1593}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  O  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  X  

Player X under AI control plays: i = E, j = 0
   i.  Evaluation time: 1.8285711s
   ii.  Heuristic evaluations: 1623
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 4, 4: 1616}
   iv.  Average evaluation depth: 3.9938385705483674
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  X  
1 .  .  X  .  O  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  X  

Player O under AI control plays: i = B, j = 4
   i.  Evaluation time: 1.8220668s
   ii.  Heuristic evaluations: 1519
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 27, 4: 1491}
   iv.  Average evaluation depth: 3.9802501645819617
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  X  
1 .  .  X  .  O  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  O  X  .  X  

The winner is O!

6(b)i   Average evaluation time: 1.849172441666667
6(b)ii  Total heuristic evaluations: 18521
6(b)iii Evaluations by depth: {0: 0, 1: 1, 2: 3, 3: 31, 4: 18486}
6(b)iv  Average evaluation depth: 3.9978402894012204
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 12