n=8 b=6 s=5 t=1
Player X: 3 d=6 a=0 e2()
Player O: 3 d=6 a=0 e2()

~ A  B  C  D  E  F  G  H  	(move #0)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  .  .  .  .  
3 .  #  .  #  .  .  .  .  
4 #  .  #  .  .  .  .  .  
5 .  .  .  .  .  .  .  .  
6 .  .  .  .  .  .  .  .  
7 .  .  .  .  .  .  .  .  

Player X under AI control plays: i = E, j = 4
   i.  Evaluation time: 1.658926s
   ii.  Heuristic evaluations: 484
   iii. Evaluations by depth: {0: 0, 1: 57, 2: 56, 3: 55, 4: 54, 5: 50, 6: 212}
   iv.  Average evaluation depth: 4.2809917355371905
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #1)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  .  .  .  .  
3 .  #  .  #  .  .  .  .  
4 #  .  #  .  X  .  .  .  
5 .  .  .  .  .  .  .  .  
6 .  .  .  .  .  .  .  .  
7 .  .  .  .  .  .  .  .  

Player O under AI control plays: i = H, j = 4
   i.  Evaluation time: 1.5503302s
   ii.  Heuristic evaluations: 577
   iii. Evaluations by depth: {0: 0, 1: 56, 2: 55, 3: 54, 4: 53, 5: 47, 6: 312}
   iv.  Average evaluation depth: 4.587521663778163
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #2)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  .  .  .  .  
3 .  #  .  #  .  .  .  .  
4 #  .  #  .  X  .  .  O  
5 .  .  .  .  .  .  .  .  
6 .  .  .  .  .  .  .  .  
7 .  .  .  .  .  .  .  .  

Player X under AI control plays: i = G, j = 4
   i.  Evaluation time: 1.4117138s
   ii.  Heuristic evaluations: 566
   iii. Evaluations by depth: {0: 0, 1: 55, 2: 54, 3: 53, 4: 52, 5: 46, 6: 306}
   iv.  Average evaluation depth: 4.586572438162544
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #3)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  .  .  .  .  
3 .  #  .  #  .  .  .  .  
4 #  .  #  .  X  .  X  O  
5 .  .  .  .  .  .  .  .  
6 .  .  .  .  .  .  .  .  
7 .  .  .  .  .  .  .  .  

Player O under AI control plays: i = F, j = 4
   i.  Evaluation time: 1.400203s
   ii.  Heuristic evaluations: 555
   iii. Evaluations by depth: {0: 0, 1: 54, 2: 53, 3: 52, 4: 51, 5: 45, 6: 300}
   iv.  Average evaluation depth: 4.585585585585585
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #4)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  .  .  .  .  
3 .  #  .  #  .  .  .  .  
4 #  .  #  .  X  O  X  O  
5 .  .  .  .  .  .  .  .  
6 .  .  .  .  .  .  .  .  
7 .  .  .  .  .  .  .  .  

Player X under AI control plays: i = E, j = 7
   i.  Evaluation time: 1.462256s
   ii.  Heuristic evaluations: 592
   iii. Evaluations by depth: {0: 0, 1: 53, 2: 52, 3: 51, 4: 50, 5: 43, 6: 343}
   iv.  Average evaluation depth: 4.701013513513513
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #5)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  .  .  .  .  
3 .  #  .  #  .  .  .  .  
4 #  .  #  .  X  O  X  O  
5 .  .  .  .  .  .  .  .  
6 .  .  .  .  .  .  .  .  
7 .  .  .  .  X  .  .  .  

Player O under AI control plays: i = E, j = 6
   i.  Evaluation time: 1.4252241s
   ii.  Heuristic evaluations: 580
   iii. Evaluations by depth: {0: 0, 1: 52, 2: 51, 3: 50, 4: 49, 5: 42, 6: 336}
   iv.  Average evaluation depth: 4.7
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #6)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  .  .  .  .  
3 .  #  .  #  .  .  .  .  
4 #  .  #  .  X  O  X  O  
5 .  .  .  .  .  .  .  .  
6 .  .  .  .  O  .  .  .  
7 .  .  .  .  X  .  .  .  

Player X under AI control plays: i = E, j = 5
   i.  Evaluation time: 1.391196s
   ii.  Heuristic evaluations: 568
   iii. Evaluations by depth: {0: 0, 1: 51, 2: 50, 3: 49, 4: 48, 5: 41, 6: 329}
   iv.  Average evaluation depth: 4.698943661971831
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #7)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  .  .  .  .  
3 .  #  .  #  .  .  .  .  
4 #  .  #  .  X  O  X  O  
5 .  .  .  .  X  .  .  .  
6 .  .  .  .  O  .  .  .  
7 .  .  .  .  X  .  .  .  

Player O under AI control plays: i = E, j = 3
   i.  Evaluation time: 1.3746819s
   ii.  Heuristic evaluations: 556
   iii. Evaluations by depth: {0: 0, 1: 50, 2: 49, 3: 48, 4: 47, 5: 40, 6: 322}
   iv.  Average evaluation depth: 4.697841726618705
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #8)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  .  .  .  .  
3 .  #  .  #  O  .  .  .  
4 #  .  #  .  X  O  X  O  
5 .  .  .  .  X  .  .  .  
6 .  .  .  .  O  .  .  .  
7 .  .  .  .  X  .  .  .  

Player X under AI control plays: i = E, j = 2
   i.  Evaluation time: 1.3571661s
   ii.  Heuristic evaluations: 544
   iii. Evaluations by depth: {0: 0, 1: 49, 2: 48, 3: 47, 4: 46, 5: 39, 6: 315}
   iv.  Average evaluation depth: 4.696691176470588
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #9)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  .  .  .  .  
2 .  .  .  #  X  .  .  .  
3 .  #  .  #  O  .  .  .  
4 #  .  #  .  X  O  X  O  
5 .  .  .  .  X  .  .  .  
6 .  .  .  .  O  .  .  .  
7 .  .  .  .  X  .  .  .  

Player O under AI control plays: i = E, j = 1
   i.  Evaluation time: 1.4092119s
   ii.  Heuristic evaluations: 575
   iii. Evaluations by depth: {0: 0, 1: 48, 2: 47, 3: 46, 4: 45, 5: 37, 6: 352}
   iv.  Average evaluation depth: 4.794782608695652
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #10)
0 #  .  .  .  .  .  .  .  
1 .  .  .  .  O  .  .  .  
2 .  .  .  #  X  .  .  .  
3 .  #  .  #  O  .  .  .  
4 #  .  #  .  X  O  X  O  
5 .  .  .  .  X  .  .  .  
6 .  .  .  .  O  .  .  .  
7 .  .  .  .  X  .  .  .  

Player X under AI control plays: i = E, j = 0
   i.  Evaluation time: 1.377182s
   ii.  Heuristic evaluations: 562
   iii. Evaluations by depth: {0: 0, 1: 47, 2: 46, 3: 45, 4: 44, 5: 36, 6: 344}
   iv.  Average evaluation depth: 4.7935943060498225
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #11)
0 #  .  .  .  X  .  .  .  
1 .  .  .  .  O  .  .  .  
2 .  .  .  #  X  .  .  .  
3 .  #  .  #  O  .  .  .  
4 #  .  #  .  X  O  X  O  
5 .  .  .  .  X  .  .  .  
6 .  .  .  .  O  .  .  .  
7 .  .  .  .  X  .  .  .  

Player O under AI control plays: i = D, j = 4
   i.  Evaluation time: 1.3456562s
   ii.  Heuristic evaluations: 549
   iii. Evaluations by depth: {0: 0, 1: 46, 2: 45, 3: 44, 4: 43, 5: 35, 6: 336}
   iv.  Average evaluation depth: 4.7923497267759565
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #12)
0 #  .  .  .  X  .  .  .  
1 .  .  .  .  O  .  .  .  
2 .  .  .  #  X  .  .  .  
3 .  #  .  #  O  .  .  .  
4 #  .  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  .  
6 .  .  .  .  O  .  .  .  
7 .  .  .  .  X  .  .  .  

Player X under AI control plays: i = B, j = 4
   i.  Evaluation time: 1.321136s
   ii.  Heuristic evaluations: 536
   iii. Evaluations by depth: {0: 0, 1: 45, 2: 44, 3: 43, 4: 42, 5: 34, 6: 328}
   iv.  Average evaluation depth: 4.791044776119403
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #13)
0 #  .  .  .  X  .  .  .  
1 .  .  .  .  O  .  .  .  
2 .  .  .  #  X  .  .  .  
3 .  #  .  #  O  .  .  .  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  .  
6 .  .  .  .  O  .  .  .  
7 .  .  .  .  X  .  .  .  

Player O under AI control plays: i = H, j = 7
   i.  Evaluation time: 1.2740951s
   ii.  Heuristic evaluations: 523
   iii. Evaluations by depth: {0: 0, 1: 44, 2: 43, 3: 42, 4: 41, 5: 33, 6: 320}
   iv.  Average evaluation depth: 4.789674952198853
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #14)
0 #  .  .  .  X  .  .  .  
1 .  .  .  .  O  .  .  .  
2 .  .  .  #  X  .  .  .  
3 .  #  .  #  O  .  .  .  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  .  
6 .  .  .  .  O  .  .  .  
7 .  .  .  .  X  .  .  O  

Player X under AI control plays: i = H, j = 6
   i.  Evaluation time: 1.3441551s
   ii.  Heuristic evaluations: 548
   iii. Evaluations by depth: {0: 0, 1: 43, 2: 42, 3: 41, 4: 40, 5: 31, 6: 351}
   iv.  Average evaluation depth: 4.874087591240876
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #15)
0 #  .  .  .  X  .  .  .  
1 .  .  .  .  O  .  .  .  
2 .  .  .  #  X  .  .  .  
3 .  #  .  #  O  .  .  .  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  .  
6 .  .  .  .  O  .  .  X  
7 .  .  .  .  X  .  .  O  

Player O under AI control plays: i = H, j = 5
   i.  Evaluation time: 1.321135s
   ii.  Heuristic evaluations: 534
   iii. Evaluations by depth: {0: 0, 1: 42, 2: 41, 3: 40, 4: 39, 5: 30, 6: 342}
   iv.  Average evaluation depth: 4.872659176029963
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #16)
0 #  .  .  .  X  .  .  .  
1 .  .  .  .  O  .  .  .  
2 .  .  .  #  X  .  .  .  
3 .  #  .  #  O  .  .  .  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  O  
6 .  .  .  .  O  .  .  X  
7 .  .  .  .  X  .  .  O  

Player X under AI control plays: i = H, j = 3
   i.  Evaluation time: 1.287106s
   ii.  Heuristic evaluations: 520
   iii. Evaluations by depth: {0: 0, 1: 41, 2: 40, 3: 39, 4: 38, 5: 29, 6: 333}
   iv.  Average evaluation depth: 4.871153846153846
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #17)
0 #  .  .  .  X  .  .  .  
1 .  .  .  .  O  .  .  .  
2 .  .  .  #  X  .  .  .  
3 .  #  .  #  O  .  .  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  O  
6 .  .  .  .  O  .  .  X  
7 .  .  .  .  X  .  .  O  

Player O under AI control plays: i = H, j = 2
   i.  Evaluation time: 1.2465711s
   ii.  Heuristic evaluations: 506
   iii. Evaluations by depth: {0: 0, 1: 40, 2: 39, 3: 38, 4: 37, 5: 28, 6: 324}
   iv.  Average evaluation depth: 4.869565217391305
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #18)
0 #  .  .  .  X  .  .  .  
1 .  .  .  .  O  .  .  .  
2 .  .  .  #  X  .  .  O  
3 .  #  .  #  O  .  .  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  O  
6 .  .  .  .  O  .  .  X  
7 .  .  .  .  X  .  .  O  

Player X under AI control plays: i = H, j = 1
   i.  Evaluation time: 1.2160451s
   ii.  Heuristic evaluations: 492
   iii. Evaluations by depth: {0: 0, 1: 39, 2: 38, 3: 37, 4: 36, 5: 27, 6: 315}
   iv.  Average evaluation depth: 4.867886178861789
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #19)
0 #  .  .  .  X  .  .  .  
1 .  .  .  .  O  .  .  X  
2 .  .  .  #  X  .  .  O  
3 .  #  .  #  O  .  .  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  O  
6 .  .  .  .  O  .  .  X  
7 .  .  .  .  X  .  .  O  

Player O under AI control plays: i = H, j = 0
   i.  Evaluation time: 1.2670891s
   ii.  Heuristic evaluations: 511
   iii. Evaluations by depth: {0: 0, 1: 38, 2: 37, 3: 36, 4: 35, 5: 25, 6: 340}
   iv.  Average evaluation depth: 4.9412915851272015
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #20)
0 #  .  .  .  X  .  .  O  
1 .  .  .  .  O  .  .  X  
2 .  .  .  #  X  .  .  O  
3 .  #  .  #  O  .  .  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  O  
6 .  .  .  .  O  .  .  X  
7 .  .  .  .  X  .  .  O  

Player X under AI control plays: i = G, j = 7
   i.  Evaluation time: 1.2250528s
   ii.  Heuristic evaluations: 496
   iii. Evaluations by depth: {0: 0, 1: 37, 2: 36, 3: 35, 4: 34, 5: 24, 6: 330}
   iv.  Average evaluation depth: 4.939516129032258
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #21)
0 #  .  .  .  X  .  .  O  
1 .  .  .  .  O  .  .  X  
2 .  .  .  #  X  .  .  O  
3 .  #  .  #  O  .  .  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  O  
6 .  .  .  .  O  .  .  X  
7 .  .  .  .  X  .  X  O  

Player O under AI control plays: i = G, j = 6
   i.  Evaluation time: 1.1755109s
   ii.  Heuristic evaluations: 481
   iii. Evaluations by depth: {0: 0, 1: 36, 2: 35, 3: 34, 4: 33, 5: 23, 6: 320}
   iv.  Average evaluation depth: 4.9376299376299375
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #22)
0 #  .  .  .  X  .  .  O  
1 .  .  .  .  O  .  .  X  
2 .  .  .  #  X  .  .  O  
3 .  #  .  #  O  .  .  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  .  O  
6 .  .  .  .  O  .  O  X  
7 .  .  .  .  X  .  X  O  

Player X under AI control plays: i = G, j = 5
   i.  Evaluation time: 1.166003s
   ii.  Heuristic evaluations: 466
   iii. Evaluations by depth: {0: 0, 1: 35, 2: 34, 3: 33, 4: 32, 5: 22, 6: 310}
   iv.  Average evaluation depth: 4.935622317596566
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #23)
0 #  .  .  .  X  .  .  O  
1 .  .  .  .  O  .  .  X  
2 .  .  .  #  X  .  .  O  
3 .  #  .  #  O  .  .  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  X  O  
6 .  .  .  .  O  .  O  X  
7 .  .  .  .  X  .  X  O  

Player O under AI control plays: i = G, j = 3
   i.  Evaluation time: 1.207036s
   ii.  Heuristic evaluations: 480
   iii. Evaluations by depth: {0: 0, 1: 34, 2: 33, 3: 32, 4: 31, 5: 20, 6: 330}
   iv.  Average evaluation depth: 5.0
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #24)
0 #  .  .  .  X  .  .  O  
1 .  .  .  .  O  .  .  X  
2 .  .  .  #  X  .  .  O  
3 .  #  .  #  O  .  O  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  X  O  
6 .  .  .  .  O  .  O  X  
7 .  .  .  .  X  .  X  O  

Player X under AI control plays: i = G, j = 2
   i.  Evaluation time: 1.1574938s
   ii.  Heuristic evaluations: 464
   iii. Evaluations by depth: {0: 0, 1: 33, 2: 32, 3: 31, 4: 30, 5: 19, 6: 319}
   iv.  Average evaluation depth: 4.997844827586207
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #25)
0 #  .  .  .  X  .  .  O  
1 .  .  .  .  O  .  .  X  
2 .  .  .  #  X  .  X  O  
3 .  #  .  #  O  .  O  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  X  O  
6 .  .  .  .  O  .  O  X  
7 .  .  .  .  X  .  X  O  

Player O under AI control plays: i = G, j = 1
   i.  Evaluation time: 1.1870201s
   ii.  Heuristic evaluations: 475
   iii. Evaluations by depth: {0: 0, 1: 32, 2: 31, 3: 30, 4: 29, 5: 17, 6: 336}
   iv.  Average evaluation depth: 5.054736842105263
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #26)
0 #  .  .  .  X  .  .  O  
1 .  .  .  .  O  .  O  X  
2 .  .  .  #  X  .  X  O  
3 .  #  .  #  O  .  O  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  X  O  
6 .  .  .  .  O  .  O  X  
7 .  .  .  .  X  .  X  O  

Player X under AI control plays: i = G, j = 0
   i.  Evaluation time: 1.1159592s
   ii.  Heuristic evaluations: 458
   iii. Evaluations by depth: {0: 0, 1: 31, 2: 30, 3: 29, 4: 28, 5: 16, 6: 324}
   iv.  Average evaluation depth: 5.0524017467248905
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #27)
0 #  .  .  .  X  .  X  O  
1 .  .  .  .  O  .  O  X  
2 .  .  .  #  X  .  X  O  
3 .  #  .  #  O  .  O  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  X  O  
6 .  .  .  .  O  .  O  X  
7 .  .  .  .  X  .  X  O  

Player O under AI control plays: i = F, j = 2
   i.  Evaluation time: 1.097944s
   ii.  Heuristic evaluations: 441
   iii. Evaluations by depth: {0: 0, 1: 30, 2: 29, 3: 28, 4: 27, 5: 15, 6: 312}
   iv.  Average evaluation depth: 5.049886621315193
   v.   Average recursion depth: 

~ A  B  C  D  E  F  G  H  	(move #28)
0 #  .  .  .  X  .  X  O  
1 .  .  .  .  O  .  O  X  
2 .  .  .  #  X  O  X  O  
3 .  #  .  #  O  .  O  X  
4 #  X  #  O  X  O  X  O  
5 .  .  .  .  X  .  X  O  
6 .  .  .  .  O  .  O  X  
7 .  .  .  .  X  .  X  O  

The winner is O!

6(b)i   Average evaluation time: 1.313324982142857
6(b)ii  Total heuristic evaluations: 14639
6(b)iii Evaluations by depth: {0: 0, 1: 1218, 2: 1190, 3: 1162, 4: 1134, 5: 894, 6: 9041}
6(b)iv  Average evaluation depth: 4.804699774574766
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 28