n=5 b=4 s=4 t=2
Player X: 3 d=4 a=0 e2()
Player O: 3 d=4 a=0 e2()

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = E, j = 2
   i.  Evaluation time: 1.8611s
   ii.  Heuristic evaluations: 1002
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1002}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  .  X  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 1.8455861s
   ii.  Heuristic evaluations: 1472
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1472}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  O  X  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = C, j = 4
   i.  Evaluation time: 1.856595s
   ii.  Heuristic evaluations: 1590
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1590}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  O  X  
3 .  .  .  .  #  
4 #  .  X  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 1.8395798s
   ii.  Heuristic evaluations: 1598
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1598}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 1.8410821s
   ii.  Heuristic evaluations: 1468
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1468}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  X  .  .  
2 .  .  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player O under AI control plays: i = C, j = 0
   i.  Evaluation time: 1.854593s
   ii.  Heuristic evaluations: 1434
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1434}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 .  .  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 1.8500898s
   ii.  Heuristic evaluations: 1562
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1562}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 .  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 1.8435841s
   ii.  Heuristic evaluations: 1532
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1532}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  .  

Player X under AI control plays: i = E, j = 4
   i.  Evaluation time: 1.8300731s
   ii.  Heuristic evaluations: 1558
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1558}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  .  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  X  

Player O under AI control plays: i = E, j = 1
   i.  Evaluation time: 1.8230669s
   ii.  Heuristic evaluations: 1554
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 0, 4: 1554}
   iv.  Average evaluation depth: 4.0
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  .  
1 .  .  X  .  O  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  X  

Player X under AI control plays: i = E, j = 0
   i.  Evaluation time: 1.8130572s
   ii.  Heuristic evaluations: 1623
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 4, 4: 1616}
   iv.  Average evaluation depth: 3.9938385705483674
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  X  
1 .  .  X  .  O  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  .  X  .  X  

Player O under AI control plays: i = B, j = 4
   i.  Evaluation time: 1.8160601s
   ii.  Heuristic evaluations: 1562
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 28, 4: 1533}
   iv.  Average evaluation depth: 3.980153649167734
   v.   Average recursion depth: 

~ A  B  C  D  E  
0 .  #  O  .  X  
1 .  .  X  .  O  
2 O  X  #  O  X  
3 .  .  O  .  #  
4 #  O  X  .  X  

The winner is O!

6(b)i   Average evaluation time: 1.8395389333333332
6(b)ii  Total heuristic evaluations: 17955
6(b)iii Evaluations by depth: {0: 0, 1: 1, 2: 3, 3: 32, 4: 17919}
6(b)iv  Average evaluation depth: 3.997716513505987
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 12