n=5 b=4 s=4 t=2
Player X: 3 d=2 a=0 e2()
Player O: 3 d=2 a=0 e2()

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 .  .  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = 0, j = 2
   i.  Evaluation time: 0.778168s

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 X  .  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = 1, j = 2
   i.  Evaluation time: 0.4864192s

~ A  B  C  D  E  
0 .  #  .  .  .  
1 .  .  .  .  .  
2 X  O  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = 2, j = 0
   i.  Evaluation time: 0.4228642s

~ A  B  C  D  E  
0 .  #  X  .  .  
1 .  .  .  .  .  
2 X  O  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = 2, j = 1
   i.  Evaluation time: 0.3799469s

~ A  B  C  D  E  
0 .  #  X  .  .  
1 .  .  O  .  .  
2 X  O  #  .  .  
3 .  .  .  .  #  
4 #  .  .  .  .  

Player X under AI control plays: i = 2, j = 3
   i.  Evaluation time: 0.3262799s

~ A  B  C  D  E  
0 .  #  X  .  .  
1 .  .  O  .  .  
2 X  O  #  .  .  
3 .  .  X  .  #  
4 #  .  .  .  .  

Player O under AI control plays: i = 2, j = 4
   i.  Evaluation time: 0.2842448s

~ A  B  C  D  E  
0 .  #  X  .  .  
1 .  .  O  .  .  
2 X  O  #  .  .  
3 .  .  X  .  #  
4 #  .  O  .  .  

Player X under AI control plays: i = 3, j = 2
   i.  Evaluation time: 0.2632251s

~ A  B  C  D  E  
0 .  #  X  .  .  
1 .  .  O  .  .  
2 X  O  #  X  .  
3 .  .  X  .  #  
4 #  .  O  .  .  

Player O under AI control plays: i = 4, j = 2
   i.  Evaluation time: 0.22069s

~ A  B  C  D  E  
0 .  #  X  .  .  
1 .  .  O  .  .  
2 X  O  #  X  O  
3 .  .  X  .  #  
4 #  .  O  .  .  

Player X under AI control plays: i = 0, j = 0
   i.  Evaluation time: 0.1856589s

~ A  B  C  D  E  
0 X  #  X  .  .  
1 .  .  O  .  .  
2 X  O  #  X  O  
3 .  .  X  .  #  
4 #  .  O  .  .  

Player O under AI control plays: i = 0, j = 1
   i.  Evaluation time: 0.1501291s

~ A  B  C  D  E  
0 X  #  X  .  .  
1 O  .  O  .  .  
2 X  O  #  X  O  
3 .  .  X  .  #  
4 #  .  O  .  .  

Player X under AI control plays: i = 0, j = 3
   i.  Evaluation time: 0.1306119s

~ A  B  C  D  E  
0 X  #  X  .  .  
1 O  .  O  .  .  
2 X  O  #  X  O  
3 X  .  X  .  #  
4 #  .  O  .  .  

Player O under AI control plays: i = 1, j = 1
   i.  Evaluation time: 0.114598s

~ A  B  C  D  E  
0 X  #  X  .  .  
1 O  O  O  .  .  
2 X  O  #  X  O  
3 X  .  X  .  #  
4 #  .  O  .  .  

Player X under AI control plays: i = 3, j = 1
   i.  Evaluation time: 0.089076s

~ A  B  C  D  E  
0 X  #  X  .  .  
1 O  O  O  X  .  
2 X  O  #  X  O  
3 X  .  X  .  #  
4 #  .  O  .  .  

Player O under AI control plays: i = 1, j = 3
   i.  Evaluation time: 0.0775659s

~ A  B  C  D  E  
0 X  #  X  .  .  
1 O  O  O  X  .  
2 X  O  #  X  O  
3 X  O  X  .  #  
4 #  .  O  .  .  

Player X under AI control plays: i = 1, j = 4
   i.  Evaluation time: 0.0440381s

~ A  B  C  D  E  
0 X  #  X  .  .  
1 O  O  O  X  .  
2 X  O  #  X  O  
3 X  O  X  .  #  
4 #  X  O  .  .  

Player O under AI control plays: i = 3, j = 0
   i.  Evaluation time: 0.0475409s

~ A  B  C  D  E  
0 X  #  X  O  .  
1 O  O  O  X  .  
2 X  O  #  X  O  
3 X  O  X  .  #  
4 #  X  O  .  .  

Player X under AI control plays: i = 4, j = 1
   i.  Evaluation time: 0.02302s

~ A  B  C  D  E  
0 X  #  X  O  .  
1 O  O  O  X  X  
2 X  O  #  X  O  
3 X  O  X  .  #  
4 #  X  O  .  .  
n=5 b=4 s=4 t=2
Player X: 3 d=2 a=0 e2()
Player O: 3 d=2 a=0 e2()