n=4 b=2 s=4 t=5
Player X: 3 d=3 a=0 e2()
Player O: 3 d=3 a=0 e2()

~ A  B  C  D  	(move #0)
0 #  .  .  .  
1 .  .  .  .  
2 .  .  .  #  
3 .  .  .  .  

Player X under AI control plays: i = C, j = 2
   i.  Evaluation time: 2.5211668s
   ii.  Heuristic evaluations: 2184
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2184}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #1)
0 #  .  .  .  
1 .  .  .  .  
2 .  .  X  #  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 1.368675s
   ii.  Heuristic evaluations: 1716
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1716}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #2)
0 #  .  .  .  
1 .  .  .  .  
2 .  .  X  #  
3 .  .  O  .  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 1.1139572s
   ii.  Heuristic evaluations: 1320
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1320}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #3)
0 #  .  .  .  
1 .  .  X  .  
2 .  .  X  #  
3 .  .  O  .  

Player O under AI control plays: i = C, j = 0
   i.  Evaluation time: 0.7211189s
   ii.  Heuristic evaluations: 990
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 990}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #4)
0 #  .  O  .  
1 .  .  X  .  
2 .  .  X  #  
3 .  .  O  .  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 0.607522s
   ii.  Heuristic evaluations: 720
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 720}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #5)
0 #  .  O  .  
1 .  .  X  .  
2 .  X  X  #  
3 .  .  O  .  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 0.382829s
   ii.  Heuristic evaluations: 504
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 504}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #6)
0 #  .  O  .  
1 .  .  X  .  
2 O  X  X  #  
3 .  .  O  .  

Player X under AI control plays: i = D, j = 0
   i.  Evaluation time: 0.297255s
   ii.  Heuristic evaluations: 336
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 336}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #7)
0 #  .  O  X  
1 .  .  X  .  
2 O  X  X  #  
3 .  .  O  .  

Player O under AI control plays: i = A, j = 3
   i.  Evaluation time: 0.143122s
   ii.  Heuristic evaluations: 186
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 6, 3: 180}
   iv.  Average evaluation depth: 2.967741935483871
   v.   Average recursion depth: 

~ A  B  C  D  	(move #8)
0 #  .  O  X  
1 .  .  X  .  
2 O  X  X  #  
3 O  .  O  .  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 0.125108s
   ii.  Heuristic evaluations: 120
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 120}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #9)
0 #  .  O  X  
1 .  X  X  .  
2 O  X  X  #  
3 O  .  O  .  

Player O under AI control plays: i = D, j = 3
   i.  Evaluation time: 0.0475399s
   ii.  Heuristic evaluations: 60
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 60}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #10)
0 #  .  O  X  
1 .  X  X  .  
2 O  X  X  #  
3 O  .  O  O  

Player X under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.034029s
   ii.  Heuristic evaluations: 21
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 18}
   iv.  Average evaluation depth: 2.857142857142857
   v.   Average recursion depth: 

~ A  B  C  D  	(move #11)
0 #  .  O  X  
1 .  X  X  .  
2 O  X  X  #  
3 O  X  O  O  

Player O under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.0085058s
   ii.  Heuristic evaluations: 6
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 2, 3: 4}
   iv.  Average evaluation depth: 2.6666666666666665
   v.   Average recursion depth: 

~ A  B  C  D  	(move #12)
0 #  O  O  X  
1 .  X  X  .  
2 O  X  X  #  
3 O  X  O  O  

Player X under AI control plays: i = D, j = 1
   i.  Evaluation time: 0.003504s
   ii.  Heuristic evaluations: 2
   iii. Evaluations by depth: {0: 0, 1: 2, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #13)
0 #  O  O  X  
1 .  X  X  X  
2 O  X  X  #  
3 O  X  O  O  

Player O under AI control plays: i = A, j = 1
   i.  Evaluation time: 0.0010011s
   ii.  Heuristic evaluations: 1
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #14)
0 #  O  O  X  
1 O  X  X  X  
2 O  X  X  #  
3 O  X  O  O  

It's a tie!

6(b)i   Average evaluation time: 0.5268095500000001
6(b)ii  Total heuristic evaluations: 8166
6(b)iii Evaluations by depth: {0: 0, 1: 3, 2: 11, 3: 8152}
6(b)iv  Average evaluation depth: 2.9979181974038696
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 14

~ A  B  C  D  	(move #14)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  .  .  
3 .  .  .  .  

Player X under AI control plays: i = C, j = 2
   i.  Evaluation time: 2.5722098s
   ii.  Heuristic evaluations: 3360
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 3360}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #15)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  X  .  
3 .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 1.972024s
   ii.  Heuristic evaluations: 2730
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2730}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #16)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  X  O  
3 .  .  .  .  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 1.6969581s
   ii.  Heuristic evaluations: 2184
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2184}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #17)
0 .  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 1.2355609s
   ii.  Heuristic evaluations: 1716
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1716}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #18)
0 .  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  O  .  

Player X under AI control plays: i = D, j = 3
   i.  Evaluation time: 1.0504031s
   ii.  Heuristic evaluations: 1320
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1320}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #19)
0 .  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  O  X  

Player O under AI control plays: i = A, j = 0
   i.  Evaluation time: 0.660567s
   ii.  Heuristic evaluations: 910
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 10, 3: 900}
   iv.  Average evaluation depth: 2.989010989010989
   v.   Average recursion depth: 

~ A  B  C  D  	(move #20)
0 O  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  O  X  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 0.5764949s
   ii.  Heuristic evaluations: 720
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 720}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #21)
0 O  .  .  .  
1 .  X  X  .  
2 .  .  X  O  
3 .  .  O  X  

Player O under AI control plays: i = C, j = 0
   i.  Evaluation time: 0.380326s
   ii.  Heuristic evaluations: 504
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 504}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #22)
0 O  .  O  .  
1 .  X  X  .  
2 .  .  X  O  
3 .  .  O  X  

Player X under AI control plays: i = D, j = 1
   i.  Evaluation time: 0.2817421s
   ii.  Heuristic evaluations: 336
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 336}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #23)
0 O  .  O  .  
1 .  X  X  X  
2 .  .  X  O  
3 .  .  O  X  

Player O under AI control plays: i = A, j = 1
   i.  Evaluation time: 0.1396191s
   ii.  Heuristic evaluations: 186
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 6, 3: 180}
   iv.  Average evaluation depth: 2.967741935483871
   v.   Average recursion depth: 

~ A  B  C  D  	(move #24)
0 O  .  O  .  
1 O  X  X  X  
2 .  .  X  O  
3 .  .  O  X  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 0.1186008s
   ii.  Heuristic evaluations: 120
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 120}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #25)
0 O  .  O  .  
1 O  X  X  X  
2 .  X  X  O  
3 .  .  O  X  

Player O under AI control plays: i = D, j = 0
   i.  Evaluation time: 0.0435381s
   ii.  Heuristic evaluations: 60
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 60}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #26)
0 O  .  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 .  .  O  X  

Player X under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.0245209s
   ii.  Heuristic evaluations: 21
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 18}
   iv.  Average evaluation depth: 2.857142857142857
   v.   Average recursion depth: 

~ A  B  C  D  	(move #27)
0 O  X  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 .  .  O  X  

Player O under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.0150139s
   ii.  Heuristic evaluations: 6
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 2, 3: 4}
   iv.  Average evaluation depth: 2.6666666666666665
   v.   Average recursion depth: 

~ A  B  C  D  	(move #28)
0 O  X  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 .  O  O  X  

Player X under AI control plays: i = A, j = 3
   i.  Evaluation time: 0.0030019s
   ii.  Heuristic evaluations: 2
   iii. Evaluations by depth: {0: 0, 1: 2, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #29)
0 O  X  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 X  O  O  X  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 0.0010011s
   ii.  Heuristic evaluations: 1
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #30)
0 O  X  O  O  
1 O  X  X  X  
2 O  X  X  O  
3 X  O  O  X  

It's a tie!

6(b)i   Average evaluation time: 0.6048971799999999
6(b)ii  Total heuristic evaluations: 22342
6(b)iii Evaluations by depth: {0: 0, 1: 6, 2: 32, 3: 22304}
6(b)iv  Average evaluation depth: 2.99803061498523
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 30

~ A  B  C  D  	(move #30)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  .  .  
3 .  .  .  .  

Player X under AI control plays: i = C, j = 2
   i.  Evaluation time: 2.5962319s
   ii.  Heuristic evaluations: 3360
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 3360}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #31)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  X  .  
3 .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 1.9987171s
   ii.  Heuristic evaluations: 2730
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2730}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #32)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  X  O  
3 .  .  .  .  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 1.7560079s
   ii.  Heuristic evaluations: 2184
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2184}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #33)
0 .  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 1.2495742s
   ii.  Heuristic evaluations: 1716
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1716}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #34)
0 .  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  O  .  

Player X under AI control plays: i = D, j = 3
   i.  Evaluation time: 1.051903s
   ii.  Heuristic evaluations: 1320
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1320}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #35)
0 .  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  O  X  

Player O under AI control plays: i = A, j = 0
   i.  Evaluation time: 0.6716919s
   ii.  Heuristic evaluations: 910
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 10, 3: 900}
   iv.  Average evaluation depth: 2.989010989010989
   v.   Average recursion depth: 

~ A  B  C  D  	(move #36)
0 O  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  O  X  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 0.5815001s
   ii.  Heuristic evaluations: 720
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 720}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #37)
0 O  .  .  .  
1 .  X  X  .  
2 .  .  X  O  
3 .  .  O  X  

Player O under AI control plays: i = C, j = 0
   i.  Evaluation time: 0.3788249s
   ii.  Heuristic evaluations: 504
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 504}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #38)
0 O  .  O  .  
1 .  X  X  .  
2 .  .  X  O  
3 .  .  O  X  

Player X under AI control plays: i = D, j = 1
   i.  Evaluation time: 0.2812431s
   ii.  Heuristic evaluations: 336
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 336}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #39)
0 O  .  O  .  
1 .  X  X  X  
2 .  .  X  O  
3 .  .  O  X  

Player O under AI control plays: i = A, j = 1
   i.  Evaluation time: 0.137619s
   ii.  Heuristic evaluations: 186
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 6, 3: 180}
   iv.  Average evaluation depth: 2.967741935483871
   v.   Average recursion depth: 

~ A  B  C  D  	(move #40)
0 O  .  O  .  
1 O  X  X  X  
2 .  .  X  O  
3 .  .  O  X  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 0.114598s
   ii.  Heuristic evaluations: 120
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 120}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #41)
0 O  .  O  .  
1 O  X  X  X  
2 .  X  X  O  
3 .  .  O  X  

Player O under AI control plays: i = D, j = 0
   i.  Evaluation time: 0.0580502s
   ii.  Heuristic evaluations: 60
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 60}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #42)
0 O  .  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 .  .  O  X  

Player X under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.021018s
   ii.  Heuristic evaluations: 21
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 18}
   iv.  Average evaluation depth: 2.857142857142857
   v.   Average recursion depth: 

~ A  B  C  D  	(move #43)
0 O  X  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 .  .  O  X  

Player O under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.0060048s
   ii.  Heuristic evaluations: 6
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 2, 3: 4}
   iv.  Average evaluation depth: 2.6666666666666665
   v.   Average recursion depth: 

~ A  B  C  D  	(move #44)
0 O  X  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 .  O  O  X  

Player X under AI control plays: i = A, j = 3
   i.  Evaluation time: 0.002501s
   ii.  Heuristic evaluations: 2
   iii. Evaluations by depth: {0: 0, 1: 2, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #45)
0 O  X  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 X  O  O  X  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 0.0010011s
   ii.  Heuristic evaluations: 1
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #46)
0 O  X  O  O  
1 O  X  X  X  
2 O  X  X  O  
3 X  O  O  X  

It's a tie!

6(b)i   Average evaluation time: 0.6315956869565218
6(b)ii  Total heuristic evaluations: 36518
6(b)iii Evaluations by depth: {0: 0, 1: 9, 2: 53, 3: 36456}
6(b)iv  Average evaluation depth: 2.9980557533271264
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 46

~ A  B  C  D  	(move #46)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  .  .  
3 .  .  .  .  

Player X under AI control plays: i = C, j = 2
   i.  Evaluation time: 2.621753s
   ii.  Heuristic evaluations: 3360
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 3360}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #47)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  X  .  
3 .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 2.0742812s
   ii.  Heuristic evaluations: 2730
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2730}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #48)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  X  O  
3 .  .  .  .  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 1.774524s
   ii.  Heuristic evaluations: 2184
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2184}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #49)
0 .  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 1.2951121s
   ii.  Heuristic evaluations: 1716
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1716}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #50)
0 .  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  O  .  

Player X under AI control plays: i = D, j = 3
   i.  Evaluation time: 1.030885s
   ii.  Heuristic evaluations: 1320
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1320}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #51)
0 .  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  O  X  

Player O under AI control plays: i = A, j = 0
   i.  Evaluation time: 0.669075s
   ii.  Heuristic evaluations: 910
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 10, 3: 900}
   iv.  Average evaluation depth: 2.989010989010989
   v.   Average recursion depth: 

~ A  B  C  D  	(move #52)
0 O  .  .  .  
1 .  X  .  .  
2 .  .  X  O  
3 .  .  O  X  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 0.5870039s
   ii.  Heuristic evaluations: 720
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 720}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #53)
0 O  .  .  .  
1 .  X  X  .  
2 .  .  X  O  
3 .  .  O  X  

Player O under AI control plays: i = C, j = 0
   i.  Evaluation time: 0.363812s
   ii.  Heuristic evaluations: 504
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 504}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #54)
0 O  .  O  .  
1 .  X  X  .  
2 .  .  X  O  
3 .  .  O  X  

Player X under AI control plays: i = D, j = 1
   i.  Evaluation time: 0.2792389s
   ii.  Heuristic evaluations: 336
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 336}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #55)
0 O  .  O  .  
1 .  X  X  X  
2 .  .  X  O  
3 .  .  O  X  

Player O under AI control plays: i = A, j = 1
   i.  Evaluation time: 0.1376181s
   ii.  Heuristic evaluations: 186
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 6, 3: 180}
   iv.  Average evaluation depth: 2.967741935483871
   v.   Average recursion depth: 

~ A  B  C  D  	(move #56)
0 O  .  O  .  
1 O  X  X  X  
2 .  .  X  O  
3 .  .  O  X  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 0.1065919s
   ii.  Heuristic evaluations: 120
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 120}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #57)
0 O  .  O  .  
1 O  X  X  X  
2 .  X  X  O  
3 .  .  O  X  

Player O under AI control plays: i = D, j = 0
   i.  Evaluation time: 0.059051s
   ii.  Heuristic evaluations: 60
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 60}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #58)
0 O  .  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 .  .  O  X  

Player X under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.0195169s
   ii.  Heuristic evaluations: 21
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 18}
   iv.  Average evaluation depth: 2.857142857142857
   v.   Average recursion depth: 

~ A  B  C  D  	(move #59)
0 O  X  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 .  .  O  X  

Player O under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.0065069s
   ii.  Heuristic evaluations: 6
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 2, 3: 4}
   iv.  Average evaluation depth: 2.6666666666666665
   v.   Average recursion depth: 

~ A  B  C  D  	(move #60)
0 O  X  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 .  O  O  X  

Player X under AI control plays: i = A, j = 3
   i.  Evaluation time: 0.0030031s
   ii.  Heuristic evaluations: 2
   iii. Evaluations by depth: {0: 0, 1: 2, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #61)
0 O  X  O  O  
1 O  X  X  X  
2 .  X  X  O  
3 X  O  O  X  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 0.0014999s
   ii.  Heuristic evaluations: 1
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #62)
0 O  X  O  O  
1 O  X  X  X  
2 O  X  X  O  
3 X  O  O  X  

It's a tie!

6(b)i   Average evaluation time: 0.6464979758064514
6(b)ii  Total heuristic evaluations: 50694
6(b)iii Evaluations by depth: {0: 0, 1: 12, 2: 74, 3: 50608}
6(b)iv  Average evaluation depth: 2.9980668323667494
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 62

~ A  B  C  D  	(move #62)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  .  .  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 2
   i.  Evaluation time: 2.4586129s
   ii.  Heuristic evaluations: 3360
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 3360}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #63)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  O  .  
3 .  .  .  .  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 2.0897958s
   ii.  Heuristic evaluations: 2730
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2730}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #64)
0 .  .  .  .  
1 .  .  X  .  
2 .  .  O  .  
3 .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 1.5963709s
   ii.  Heuristic evaluations: 2184
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2184}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #65)
0 .  .  .  .  
1 .  .  X  .  
2 .  .  O  O  
3 .  .  .  .  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 1.3411522s
   ii.  Heuristic evaluations: 1716
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1716}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #66)
0 .  .  .  .  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 0.9693329s
   ii.  Heuristic evaluations: 1320
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1320}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #67)
0 .  .  .  .  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  O  .  

Player X under AI control plays: i = D, j = 0
   i.  Evaluation time: 0.7976849s
   ii.  Heuristic evaluations: 990
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 990}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #68)
0 .  .  .  X  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  O  .  

Player O under AI control plays: i = A, j = 3
   i.  Evaluation time: 0.4774101s
   ii.  Heuristic evaluations: 657
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 9, 3: 648}
   iv.  Average evaluation depth: 2.9863013698630136
   v.   Average recursion depth: 

~ A  B  C  D  	(move #69)
0 .  .  .  X  
1 .  .  X  .  
2 .  X  O  O  
3 O  .  O  .  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 0.409852s
   ii.  Heuristic evaluations: 504
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 504}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #70)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  .  O  .  

Player O under AI control plays: i = D, j = 3
   i.  Evaluation time: 0.2557199s
   ii.  Heuristic evaluations: 336
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 336}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #71)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  .  O  O  

Player X under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.1496279s
   ii.  Heuristic evaluations: 186
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 6, 3: 180}
   iv.  Average evaluation depth: 2.967741935483871
   v.   Average recursion depth: 

~ A  B  C  D  	(move #72)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.09358s
   ii.  Heuristic evaluations: 105
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 5, 3: 100}
   iv.  Average evaluation depth: 2.9523809523809526
   v.   Average recursion depth: 

~ A  B  C  D  	(move #73)
0 .  O  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = D, j = 1
   i.  Evaluation time: 0.053046s
   ii.  Heuristic evaluations: 60
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 60}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #74)
0 .  O  .  X  
1 .  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = A, j = 1
   i.  Evaluation time: 0.0215189s
   ii.  Heuristic evaluations: 21
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 18}
   iv.  Average evaluation depth: 2.857142857142857
   v.   Average recursion depth: 

~ A  B  C  D  	(move #75)
0 .  O  .  X  
1 O  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = C, j = 0
   i.  Evaluation time: 0.017514s
   ii.  Heuristic evaluations: 6
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 6}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #76)
0 .  O  X  X  
1 O  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 0.008507s
   ii.  Heuristic evaluations: 2
   iii. Evaluations by depth: {0: 0, 1: 2, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #77)
0 .  O  X  X  
1 O  X  X  X  
2 O  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = A, j = 0
   i.  Evaluation time: 0.000999s
   ii.  Heuristic evaluations: 1
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #78)
0 X  O  X  X  
1 O  X  X  X  
2 O  X  O  O  
3 O  X  O  O  

It's a tie!

6(b)i   Average evaluation time: 0.6515846012820511
6(b)ii  Total heuristic evaluations: 64872
6(b)iii Evaluations by depth: {0: 0, 1: 15, 2: 97, 3: 64760}
6(b)iv  Average evaluation depth: 2.9980422986804784
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 78

~ A  B  C  D  	(move #78)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  .  .  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 2
   i.  Evaluation time: 2.449105s
   ii.  Heuristic evaluations: 3360
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 3360}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #79)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  O  .  
3 .  .  .  .  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 2.1063111s
   ii.  Heuristic evaluations: 2730
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2730}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #80)
0 .  .  .  .  
1 .  .  X  .  
2 .  .  O  .  
3 .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 1.58236s
   ii.  Heuristic evaluations: 2184
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2184}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #81)
0 .  .  .  .  
1 .  .  X  .  
2 .  .  O  O  
3 .  .  .  .  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 1.3541629s
   ii.  Heuristic evaluations: 1716
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1716}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #82)
0 .  .  .  .  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 0.9698341s
   ii.  Heuristic evaluations: 1320
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1320}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #83)
0 .  .  .  .  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  O  .  

Player X under AI control plays: i = D, j = 0
   i.  Evaluation time: 0.7790382s
   ii.  Heuristic evaluations: 990
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 990}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #84)
0 .  .  .  X  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  O  .  

Player O under AI control plays: i = A, j = 3
   i.  Evaluation time: 0.4944251s
   ii.  Heuristic evaluations: 657
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 9, 3: 648}
   iv.  Average evaluation depth: 2.9863013698630136
   v.   Average recursion depth: 

~ A  B  C  D  	(move #85)
0 .  .  .  X  
1 .  .  X  .  
2 .  X  O  O  
3 O  .  O  .  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 0.410352s
   ii.  Heuristic evaluations: 504
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 504}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #86)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  .  O  .  

Player O under AI control plays: i = D, j = 3
   i.  Evaluation time: 0.2557189s
   ii.  Heuristic evaluations: 336
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 336}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #87)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  .  O  O  

Player X under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.1516299s
   ii.  Heuristic evaluations: 186
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 6, 3: 180}
   iv.  Average evaluation depth: 2.967741935483871
   v.   Average recursion depth: 

~ A  B  C  D  	(move #88)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.0885758s
   ii.  Heuristic evaluations: 105
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 5, 3: 100}
   iv.  Average evaluation depth: 2.9523809523809526
   v.   Average recursion depth: 

~ A  B  C  D  	(move #89)
0 .  O  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = D, j = 1
   i.  Evaluation time: 0.0665572s
   ii.  Heuristic evaluations: 60
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 60}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #90)
0 .  O  .  X  
1 .  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = A, j = 1
   i.  Evaluation time: 0.019017s
   ii.  Heuristic evaluations: 21
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 18}
   iv.  Average evaluation depth: 2.857142857142857
   v.   Average recursion depth: 

~ A  B  C  D  	(move #91)
0 .  O  .  X  
1 O  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = C, j = 0
   i.  Evaluation time: 0.008507s
   ii.  Heuristic evaluations: 6
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 6}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #92)
0 .  O  X  X  
1 O  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 0.002002s
   ii.  Heuristic evaluations: 2
   iii. Evaluations by depth: {0: 0, 1: 2, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #93)
0 .  O  X  X  
1 O  X  X  X  
2 O  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = A, j = 0
   i.  Evaluation time: 0.002501s
   ii.  Heuristic evaluations: 1
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #94)
0 X  O  X  X  
1 O  X  X  X  
2 O  X  O  O  
3 O  X  O  O  

It's a tie!

6(b)i   Average evaluation time: 0.6549329372340424
6(b)ii  Total heuristic evaluations: 79050
6(b)iii Evaluations by depth: {0: 0, 1: 18, 2: 120, 3: 78912}
6(b)iv  Average evaluation depth: 2.9980265654648957
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 94

~ A  B  C  D  	(move #94)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  .  .  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 2
   i.  Evaluation time: 2.500649s
   ii.  Heuristic evaluations: 3360
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 3360}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #95)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  O  .  
3 .  .  .  .  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 2.103307s
   ii.  Heuristic evaluations: 2730
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2730}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #96)
0 .  .  .  .  
1 .  .  X  .  
2 .  .  O  .  
3 .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 1.6098831s
   ii.  Heuristic evaluations: 2184
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2184}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #97)
0 .  .  .  .  
1 .  .  X  .  
2 .  .  O  O  
3 .  .  .  .  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 1.3551641s
   ii.  Heuristic evaluations: 1716
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1716}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #98)
0 .  .  .  .  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 0.9588239s
   ii.  Heuristic evaluations: 1320
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1320}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #99)
0 .  .  .  .  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  O  .  

Player X under AI control plays: i = D, j = 0
   i.  Evaluation time: 0.798686s
   ii.  Heuristic evaluations: 990
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 990}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #100)
0 .  .  .  X  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  O  .  

Player O under AI control plays: i = A, j = 3
   i.  Evaluation time: 0.479913s
   ii.  Heuristic evaluations: 657
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 9, 3: 648}
   iv.  Average evaluation depth: 2.9863013698630136
   v.   Average recursion depth: 

~ A  B  C  D  	(move #101)
0 .  .  .  X  
1 .  .  X  .  
2 .  X  O  O  
3 O  .  O  .  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 0.4128551s
   ii.  Heuristic evaluations: 504
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 504}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #102)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  .  O  .  

Player O under AI control plays: i = D, j = 3
   i.  Evaluation time: 0.2567198s
   ii.  Heuristic evaluations: 336
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 336}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #103)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  .  O  O  

Player X under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.1501291s
   ii.  Heuristic evaluations: 186
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 6, 3: 180}
   iv.  Average evaluation depth: 2.967741935483871
   v.   Average recursion depth: 

~ A  B  C  D  	(move #104)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.094564s
   ii.  Heuristic evaluations: 105
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 5, 3: 100}
   iv.  Average evaluation depth: 2.9523809523809526
   v.   Average recursion depth: 

~ A  B  C  D  	(move #105)
0 .  O  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = D, j = 1
   i.  Evaluation time: 0.053046s
   ii.  Heuristic evaluations: 60
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 60}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #106)
0 .  O  .  X  
1 .  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = A, j = 1
   i.  Evaluation time: 0.0250211s
   ii.  Heuristic evaluations: 21
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 18}
   iv.  Average evaluation depth: 2.857142857142857
   v.   Average recursion depth: 

~ A  B  C  D  	(move #107)
0 .  O  .  X  
1 O  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = C, j = 0
   i.  Evaluation time: 0.014513s
   ii.  Heuristic evaluations: 6
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 6}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #108)
0 .  O  X  X  
1 O  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 0.0080068s
   ii.  Heuristic evaluations: 2
   iii. Evaluations by depth: {0: 0, 1: 2, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #109)
0 .  O  X  X  
1 O  X  X  X  
2 O  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = A, j = 0
   i.  Evaluation time: 0.002501s
   ii.  Heuristic evaluations: 1
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #110)
0 X  O  X  X  
1 O  X  X  X  
2 O  X  O  O  
3 O  X  O  O  

It's a tie!

6(b)i   Average evaluation time: 0.6580679827272727
6(b)ii  Total heuristic evaluations: 93228
6(b)iii Evaluations by depth: {0: 0, 1: 21, 2: 143, 3: 93064}
6(b)iv  Average evaluation depth: 2.998015617625606
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 110

~ A  B  C  D  	(move #110)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  .  .  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 2
   i.  Evaluation time: 2.4766281s
   ii.  Heuristic evaluations: 3360
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 3360}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #111)
0 .  .  .  .  
1 .  .  .  .  
2 .  .  O  .  
3 .  .  .  .  

Player X under AI control plays: i = C, j = 1
   i.  Evaluation time: 2.1253269s
   ii.  Heuristic evaluations: 2730
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2730}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #112)
0 .  .  .  .  
1 .  .  X  .  
2 .  .  O  .  
3 .  .  .  .  

Player O under AI control plays: i = D, j = 2
   i.  Evaluation time: 1.602376s
   ii.  Heuristic evaluations: 2184
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 2184}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #113)
0 .  .  .  .  
1 .  .  X  .  
2 .  .  O  O  
3 .  .  .  .  

Player X under AI control plays: i = B, j = 2
   i.  Evaluation time: 1.3686762s
   ii.  Heuristic evaluations: 1716
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1716}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #114)
0 .  .  .  .  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  .  .  

Player O under AI control plays: i = C, j = 3
   i.  Evaluation time: 0.9768388s
   ii.  Heuristic evaluations: 1320
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 1320}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #115)
0 .  .  .  .  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  O  .  

Player X under AI control plays: i = D, j = 0
   i.  Evaluation time: 0.790679s
   ii.  Heuristic evaluations: 990
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 990}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #116)
0 .  .  .  X  
1 .  .  X  .  
2 .  X  O  O  
3 .  .  O  .  

Player O under AI control plays: i = A, j = 3
   i.  Evaluation time: 0.499428s
   ii.  Heuristic evaluations: 657
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 9, 3: 648}
   iv.  Average evaluation depth: 2.9863013698630136
   v.   Average recursion depth: 

~ A  B  C  D  	(move #117)
0 .  .  .  X  
1 .  .  X  .  
2 .  X  O  O  
3 O  .  O  .  

Player X under AI control plays: i = B, j = 1
   i.  Evaluation time: 0.4153562s
   ii.  Heuristic evaluations: 504
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 504}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #118)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  .  O  .  

Player O under AI control plays: i = D, j = 3
   i.  Evaluation time: 0.2577209s
   ii.  Heuristic evaluations: 336
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 336}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #119)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  .  O  O  

Player X under AI control plays: i = B, j = 3
   i.  Evaluation time: 0.15113s
   ii.  Heuristic evaluations: 186
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 6, 3: 180}
   iv.  Average evaluation depth: 2.967741935483871
   v.   Average recursion depth: 

~ A  B  C  D  	(move #120)
0 .  .  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = B, j = 0
   i.  Evaluation time: 0.0800691s
   ii.  Heuristic evaluations: 105
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 5, 3: 100}
   iv.  Average evaluation depth: 2.9523809523809526
   v.   Average recursion depth: 

~ A  B  C  D  	(move #121)
0 .  O  .  X  
1 .  X  X  .  
2 .  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = D, j = 1
   i.  Evaluation time: 0.063555s
   ii.  Heuristic evaluations: 60
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 60}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #122)
0 .  O  .  X  
1 .  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = A, j = 1
   i.  Evaluation time: 0.019516s
   ii.  Heuristic evaluations: 21
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 3, 3: 18}
   iv.  Average evaluation depth: 2.857142857142857
   v.   Average recursion depth: 

~ A  B  C  D  	(move #123)
0 .  O  .  X  
1 O  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = C, j = 0
   i.  Evaluation time: 0.008507s
   ii.  Heuristic evaluations: 6
   iii. Evaluations by depth: {0: 0, 1: 0, 2: 0, 3: 6}
   iv.  Average evaluation depth: 3.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #124)
0 .  O  X  X  
1 O  X  X  X  
2 .  X  O  O  
3 O  X  O  O  

Player O under AI control plays: i = A, j = 2
   i.  Evaluation time: 0.002002s
   ii.  Heuristic evaluations: 2
   iii. Evaluations by depth: {0: 0, 1: 2, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #125)
0 .  O  X  X  
1 O  X  X  X  
2 O  X  O  O  
3 O  X  O  O  

Player X under AI control plays: i = A, j = 0
   i.  Evaluation time: 0.0015011s
   ii.  Heuristic evaluations: 1
   iii. Evaluations by depth: {0: 0, 1: 1, 2: 0, 3: 0}
   iv.  Average evaluation depth: 1.0
   v.   Average recursion depth: 

~ A  B  C  D  	(move #126)
0 X  O  X  X  
1 O  X  X  X  
2 O  X  O  O  
3 O  X  O  O  

It's a tie!

6(b)i   Average evaluation time: 0.6605300666666665
6(b)ii  Total heuristic evaluations: 107406
6(b)iii Evaluations by depth: {0: 0, 1: 24, 2: 166, 3: 107216}
6(b)iv  Average evaluation depth: 2.9980075600990634
6(b)v   Average recursion depth: 
6(b)vi  Total moves: 126